APP_ENV=local
APP_DEBUG=true
APP_KEY=nf47kvbjuk6QslmuRnvCqIs2D5ioCdQ6

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=e-mail.alerj.rj.gov.br
MAIL_PORT=25
MAIL_USERNAME=afaria
MAIL_PASSWORD=foda-se
MAIL_ENCRYPTION=null
MAIL_FROM_EMAIL=sdgi@alerj.rj.gov.br
MAIL_FROM_NAME=ALERJ - Presidêcia

PERSONS_FILE=presidentes4.txt
